[stw-tfidf-en]
name=STW TFIDF project
language=en
backend=tfidf
vocab=stw-en
analyzer=snowball(english)
[bldg-tfidf-en]

name=bldg-regs tfidf project
language=en
backend=tfidf
vocab=bldg-en
analyzer=snowball(english)

[bldg-maui-en]
name=bldg-regs maui project
language=en
backend=maui
vocab=bldg-en
endpoint=http://localhost:8080/mauiserver/
#endpoint=http://host.docker.internal:8080/mauiserver/
tagger=2020-10.1-building-regulation-guidance

[bldg-ensemble-en]
name=bldg-regs ensemble project
language=en
backend=ensemble
vocab=bldg-en
sources=bldg-tfidf-en,bldg-maui-en:2
